body
|
--header: z-index: 2000;
|
--price: z-index: 1000;
|
--trash: z-index: 900;
|
--mainmenu: z-index: 800;
|
--sidemenu: z-index: 600;
|
--footer: z-index: 1000;
|
--board: z-index: 0;
	|	
	--banar: z-index: 100;
	|	
	--paper: z-index: 300;
	|
	--accessory: z-index: 500;



border 6px #4c3410
border-radius: 8px;


item status
{
    "id"    : "utiwa",
    "name"  : "うちわハンディセンス",
    "price" : "100",
    "length": "100セット",
    "type"  : "paper",
    "icon"  : "utiwa.png",
    "img"   : "utiwa.png",
    "bgImg" : "utiwa.png"
}