body
|
--header;
|   |
|   --ttl    : z-index: 2000;
|   |
|   --contact: z-index: 1500;
|
--main;
|   |
|   --trash     : z-index: 900;
|   |
|   --mainmenu  : z-index: 800;
|   |
|   --sidemenu-l: z-index: 600;
|   |
|   --sidemenu-r: z-index: 600;
|   |
|   --mainboard : z-index: 0;
|       |
|       --board : z-index: 100;
|           |
|           --poster   : z-index: 200;
|           |   
|           --desk     : z-index: 300;
|           |   
|           --paper    : z-index: 400;
|           |   
|           --panel    : z-index: 450;
|           |   
|           --human    : z-index: 500;
|           |
|           --accessory: z-index: 800;
|           |
|           --grab     : z-index: 3000;
|
--lightbox: z-index:10000;
|
--footer  : z-index: 1000;

param
color=blue
obj=id-x-y
price=1000

border 6px #4c3410
border-radius: 8px;

item status
{
    "id"    : "product_id",
    "name"  : "商品名",
    "price" : "1000",
    "length": "100セット",
    "type"  : "paper",
    "icon"  : "utiwa.png",
    "img"   : "utiwa.png",
    "bgImg" : "utiwa.png"
}